{
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" || exit 1; [ -t 0 ] || event=$(cat); build=$(cargo build --quiet --all-targets </dev/null 2>&1) || { printf 'detent: the tree does not build, so no gate ran:\\n%s\\n' \"$build\" >&2; mkdir -p target && : > target/.detent-build-blocked; exit 2; }; printf '%s' \"$event\" | cargo run --quiet -- gate --hook --changed",
            "timeout": 900,
            "statusMessage": "detent: gating the changed files"
          }
        ]
      }
    ]
  }
}
